{
  "name": "github-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amidkoruzam/github-hooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amidkoruzam/github-hooks/issues"
  },
  "homepage": "https://github.com/amidkoruzam/github-hooks#readme",
  "dependencies": {
    "husky": "^8.0.3",
    "typescript": "^5.0.2"
  }
}
